<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta
      name="keywords"
      content="pekara,zic,hleb,hrana,pica,sendvic,baget,djevrek,pogaca,kroasan,burek"
    />
    <title>Pekara</title>
  </head>
  <body>
    <div id="header">
      <h1>Pekara "ZiC"</h1>
      <a href="onama.html" style="margin-right: 10px;">O Nama</a>
      <a href="kontakt.html" style="margin-left: 10px;">Kontakt</a>
    </div>
    <hr/>
    <div>
      <div>
        <p>
          U srcu našeg grada nalazi se pekara koja nije samo mesto gde se
          prodaje hleb, već i oaza mirisa i ukusa. Svaki dan, naši posvećeni
          pekari s ljubavlju pripremaju sveže peciva, hleb i kolače, koristeći
          samo najkvalitetnije sastojke. Bez obzira na to da li volite klasični
          beli hleb, integralni ili specijalne vrste poput ciabatte ili
          focaccie, u našoj ponudi sigurno ćete pronaći nešto što će zadovoljiti
          vaše nepce.
        </p>
        <p>
          Naša pekara ponosi se dugom tradicijom, ali ne zaboravljamo na
          savremene trendove. Uvijek tragamo za novim ukusima i kombinacijama
          koje će obogatiti našu ponudu. Svake nedelje, predstavljamo nove
          specijalitete, od slanih kiflica sa različitim punjenjima do slatkih
          kolača koji će vas podsetiti na detinjstvo. Naša posvećenost kvalitetu
          i inovativnosti garantuje da ćete svaki put iz našeg dućana izaći s
          osmehom
        </p>
        <p>
          U našoj pekari verujemo u značaj zajednice. Saradjujemo sa lokalnim
          proizvođačima i farmerima kako bismo osigurali sveže i organski
          uzgajane sastojke. Takođe, trudimo se da smanjimo otpad koristeći
          ekološke pakete i podstičući kupce da donose svoje torbe. Naš cilj
          nije samo prodaja peciva, već stvaranje zdravijeg i održivijeg
          okruženja za sve nas. Pozivamo vas da posetite našu pekaru i
          pridružite se našoj porodici zadovoljnih kupaca!
        </p>
      </div>
<hr>
      <div>
        <h2>Lista proizvoda</h2>
        <ul>
          <li>Pizza<br><img src="pizza.jpg" width="300"height="300"></li>
          <li>Pogaca<br><img src="pogaca.jpg"width="300"height="300"></li>
          <li>Baget<br><img src="baget.png"width="300"height="300"></li>
          <li>Djevrek<br><img src="djevrek.jpg"width="300"height="300"></li>
          <li>Kroasan<br><img src="kroasan.jpg"width="300"height="300"></li>
          <li>Burek<br><img src="burek.png"width="300"height="300"></li>
        </ul>
      </div>

<hr>
      <a href="https://youtu.be/PcXc8IJXHWw?si=zGF-1BSFI-tDCY-z" id="recept">Recept za pizzu</a>
      <div>
        <video width="1280" height="720" controls>
  <source src="CRUMBS the Bread Factory. Commercial.mp4" type="video/mp4"></video>
      </div>
      <div>
        <audio controls autoplay>
          <source src="GRŠE - TOKYO DRIFT ft. MIMI MERCEDEZ (OFFICIAL VIDEO).mp3" type="audio/mpeg">
        </audio>
      </div>
    </div>
  </body>
</html>
